import { Injectable } from '@angular/core';
import { Cause } from 'src/app/interfaces';

@Injectable({
  providedIn: 'root'
})
export class CausesService {

  causes: Cause[] = [
    {
      id: 1,
      title: 'Жить в Осознанности, быть здесь и сейчас',
      text: 'Нет вчера, нет завтра, только то, что происходит с тобой сейчас - действительно ценно и имеет значение. Проживай этот момент, пропускай его через себя и осознавай каждой клеточкой'
    },
    {
      id: 2,
      title: 'Успокоить свой Ум',
      text: 'Неспокойный ум порождает бесконтрольные мысли и эмоции, которые в свою очередь приводят к токсичным действиям. Спокойный ум ведет к внутренней гармонии и состоянию счастья не по причине, а вопреки'
    },
    {
      id: 3,
      title: 'Наполниться внутренней энергией',
      text: 'Раскрыть свой внутренний источник энергии и сил. Не нужен никакой внешней подпитки, нужно просто знать способы и техники, как пробудить то, что в нас заложено природой'
    },
    {
      id: 4,
      title: 'Избавиться от вредных привычек',
      text: 'Кундалини йога - мощнейший инструмент, который при постоянной практике полностью искореняет вредные привычки и закрывает дорогу к ним навсегда'
    },
    {
      id: 5,
      title: 'Решить то, что мешает быть счастливым',
      text: 'Проблемы в взаимоотношениях, отсутствие любви к себе, нет процветания, страхи, внутренний гнев, привычные и не работающие паттерны поведения ума, гормональный дисбаланс все эти и многие'
    },
    {
      id: 6,
      title: 'Сохранить здоровье и молодость',
      text: 'Существует множество техник, которые позволят вам значительно улучшить ваше здоровье, сохранить молодость и будут являться мощной профилактикой и защитой перед любыми заболеваниями'
    }
  ];

  constructor() { }

  getCauses() {
    return this.causes;
  }
}
