import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';
import { Book } from 'src/app/interfaces';

@Injectable({
  providedIn: 'root'
})
export class BookService {

  limit = 4;

  books: Book[] = [
    {
      id: 0,
      title: 'Дыши. Практики счастья',
      text: 'Ты стремишься к максимальной продуктивности, выполняешь одно дело за другим, гордишься многозадачностью и расписываешь свой день по минутам? Кажется, пора глубоко вдохнуть и нажать на паузу. Такая гонка не принесет ничего, кроме болезней, бессонницы и чувства тревоги. В тренде — спокойная, осознанная и счастливая жизнь.',
      imageUrl: './assets/images/book.png'
    },
    {
      id: 1,
      title: 'Стресс как внутренняя игра',
      text: 'Автор идеи о Внутренней игре Тимоти Голви показывает, как она помогает освободиться от стресса и играть в полную силу, будь то в спорте, на работе или в жизни в целом.',
      imageUrl: './assets/images/book.png'
    },
    {
      id: 2,
      title: 'Осознанность',
      text: 'Это книга об осознанной медитации, на которой основана реально работающая терапия, разработанная автором и его коллегами из Оксфордского университета. Эта методика, не только способствует излечению и предупреждению депрессий, но и помогает справиться с вызовами современного ритма жизни.',
      imageUrl: './assets/images/book.png'
    },
    {
      id: 3,
      title: 'Магия утра',
      text: 'Утренние ритуалы, которые предлагает осуществлять автор этой книги, помогли десяткам тысяч людей изменить свою жизнь, почувствовать себя лучше и успевать больше. Из книги вы узнаете, как первый час дня определяет ваш успех и позволяет вам раскрыть свой потенциал полностью.',
      imageUrl: './assets/images/book.png'
    },
    {
      id: 4,
      title: 'Движ ночи',
      text: 'Ночные тусоки, которые предлагает осуществлять автор этой книги, помогли десяткам тысяч людей изменить свою жизнь, почувствовать себя лучше и успевать больше. Из книги вы узнаете, как сделать чтобы первый час дня после ночной тусы не стал последним.',
      imageUrl: './assets/images/book.png'
    },
  ];

  constructor() { }

  getBooks(page: number): Observable<any> {
    return of(
      {
        data: this.books.filter( book => {
          return book.id >= page * this.limit && book.id < page * this.limit + this.limit;
        }),
        limit: this.limit,
        count: this.books.length
      }
    );
  }
}
