import { Injectable } from '@angular/core';
import { Observable, BehaviorSubject } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class DataService {
  
  private pageTitle: BehaviorSubject<string>;

  videos = [
    {
      title: 'Приветствие',
      text: 'Начала заниматься йогой с 2010 года у Дарьи Прудниковой (Кундалини, Хатха, Аштанга).',
      purchase: true
    },
    {
      title: 'Женские практики',
      text: 'Начала заниматься йогой с 2010 года у Дарьи Прудниковой (Кундалини, Хатха, Аштанга).',
      purchase: true
    },
    {
      title: 'Избавление от гнева',
      text: 'Начала заниматься йогой с 2010 года у Дарьи Прудниковой (Кундалини, Хатха, Аштанга).',
      purchase: true
    },
    {
      title: 'Женские практики',
      text: 'Начала заниматься йогой с 2010 года у Дарьи Прудниковой (Кундалини, Хатха, Аштанга).',
      purchase: false
    },
    {
      title: 'Избавление от гнева',
      text: 'Начала заниматься йогой с 2010 года у Дарьи Прудниковой (Кундалини, Хатха, Аштанга).',
      purchase: false
    },
    {
      title: 'Избавление от гнева',
      text: 'Начала заниматься йогой с 2010 года у Дарьи Прудниковой (Кундалини, Хатха, Аштанга).',
      purchase: false
    }
  ];

  causes = [
    {
      title: 'Жить в Осознанности, быть здесь и сейчас',
      text: 'Нет вчера, нет завтра, только то, что происходит с тобой сейчас - действительно ценно и имеет значение. Проживай этот момент, пропускай его через себя и осознавай каждой клеточкой'
    },
    {
      title: 'Успокоить свой Ум',
      text: 'Неспокойный ум порождает бесконтрольные мысли и эмоции, которые в свою очередь приводят к токсичным действиям. Спокойный ум ведет к внутренней гармонии и состоянию счастья не по причине, а вопреки'
    },
    {
      title: 'Наполниться внутренней энергией',
      text: 'Раскрыть свой внутренний источник энергии и сил. Не нужен никакой внешней подпитки, нужно просто знать способы и техники, как пробудить то, что в нас заложено природой'
    },
    {
      title: 'Избавиться от вредных привычек',
      text: 'Кундалини йога - мощнейший инструмент, который при постоянной практике полностью искореняет вредные привычки и закрывает дорогу к ним навсегда'
    },
    {
      title: 'Решить то, что мешает быть счастливым',
      text: 'Проблемы в взаимоотношениях, отсутствие любви к себе, нет процветания, страхи, внутренний гнев, привычные и не работающие паттерны поведения ума, гормональный дисбаланс все эти и многие'
    },
    {
      title: 'Сохранить здоровье и молодость',
      text: 'Существует множество техник, которые позволят вам значительно улучшить ваше здоровье, сохранить молодость и будут являться мощной профилактикой и защитой перед любыми заболеваниями'
    }
  ]

  constructor() {
    this.pageTitle = new BehaviorSubject<string>('О курсе');
  }

  getVideos() {
    return this.videos;
  }

  getCauses() {
    return this.causes;
  }

  setPageTitle(value) {
    this.pageTitle.next(value);
  }

  getPageTitle(): Observable<string> {
    return this.pageTitle.asObservable();
  }
}
