import { Injectable } from '@angular/core';
import { Section } from 'src/app/interfaces';

@Injectable({
  providedIn: 'root'
})
export class SectionService {

  sections: Section[] = [
    {
      imageFileName: 'photo_2',
      title: 'Вероника Голубенкова',
      subtitle: 'преподаватель Кундалини йоги',
      text: `
      <p>Начала заниматься йогой с 2010 года у Дарьи Прудниковой (Кундалини, Хатха, Аштанга).</p>
      <p>Прошла обучение в школе Кундалини Йоги АМРИТ НАМ САРОВАР и стала сертифицированным преподавателем Кундалини йоги Уровень I (KRI). Обучалась у Карта Сингха (Франция), Биби Нанаки Каур (Германия), Джоды Каур (Германия), Кальян Сингха (Александр Куликов, Россия), Амрит Садханы Каур (Татьяна Терентьева, Россия), Меэра Сингха (Алексей Меркулов, Россия), Прабу Джап Сингха (Алексей Владовский, Россия).</p>
      <p>В 2013 году прошла курс випасаны в традиции Саяджи У Ба Кхина (С.Н.Гоенка) в Латвии.</p>
      <p>В 2018 году закончила обучение на курсе подготовки учителей по Шакти Данс.</p>
      <p>Для Вероники йога - это способ жить счастливой и наполненной жизнью, в соответствии со своим внутренним миром и в состоянии полной гармонии. </p>
      `
    },
    {
      imageFileName: 'photo_3',
      title: 'Видеокурс Кундалини йога для начинающих',
      text: `
      <p>В рамках этого курса вы познакомитесь с теоретическими и практическими основами Кундалини йоги, узнаете как правильно и безопасно практиковать самостоятельно, изучите основные техники и на собственном опыте прочувствуете, как эти техники работают и как их можно применять в повседневной жизни.</p>
      <p>Курс состоит из 7 видео уроков и полезных материалов, среди которых 2 фундаментальные последовательности Кундалини йоги для последующей регулярных самостоятельной практики.</p>
      `
    },
  ]

  constructor() { }

  getSections() {
    return this.sections;
  }
}
